{
  "packages": ["packages/*", "examples/*", "examples/live-agent/server"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "createRelease": "github"
    }
  }
}
